<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.top1shvetsvadim1.moviesebs.presentation.fragments.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_detailMovieFragment"
            app:destination="@id/detailMovieFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/detailMovieFragment"
        android:name="com.top1shvetsvadim1.moviesebs.presentation.fragments.detail.DetailMovieFragment"
        android:label="fragment_detail_movie"
        tools:layout="@layout/fragment_detail_movie" >
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_detailMovieFragment_to_writeReviewFragment"
            app:destination="@id/writeReviewFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/writeReviewFragment"
        android:name="com.top1shvetsvadim1.moviesebs.presentation.fragments.writeReview.WriteReviewFragment"
        android:label="fragment_write_review"
        tools:layout="@layout/fragment_write_review" >
        <argument
            android:name="movieIamge"
            app:argType="string" />
        <argument
            android:name="movieName"
            app:argType="string" />
    </fragment>
</navigation>