<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_181920"
    tools:context=".presentation.fragments.detail.DetailMovieFragment">



    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.MoviesEBS">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_261sdp"
            app:layout_scrollFlags="scroll|snap">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/movieLogo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_262sdp"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                tools:src="@mipmap/ic_launcher"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </com.google.android.material.appbar.CollapsingToolbarLayout>


        <TextView
            android:id="@+id/tvMovieTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:maxLines="2"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            tools:text="Spider-Man" />

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:orientation="horizontal">

            <RatingBar
                android:id="@+id/ratingBarMovie"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:rating="4"
                android:theme="@style/RatingBar" />

            <TextView
                android:id="@+id/tvMovieRating"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_7sdp"
                android:fontFamily="@font/sf_pro_display_semibold"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp"
                tools:text="4.5" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_12sdp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_calendar" />

            <TextView
                android:id="@+id/tvMovieYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:fontFamily="@font/sf_pro_display_semibold"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp"
                tools:text="2022" />

        </LinearLayout>


        <TextView
            android:id="@+id/tvGenres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:textColor="@color/text_genres_7E7E81"
            android:textSize="@dimen/_11ssp"
            tools:text="Action, Adventures, Fantasy" />


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            app:tabIndicatorColor="@color/white"
            android:background="@color/main_bg_181920"
            app:tabTextColor="@color/text_genres_7E7E81"
            app:tabBackground="@drawable/test"
            app:tabSelectedTextColor="@color/white"
            app:tabGravity="fill"
            app:tabMode="fixed" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>