<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_bg_181920"
    android:padding="@dimen/_12sdp">

    <RatingBar
        android:id="@+id/ratingBarReview"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rating="3"
        android:theme="@style/RatingBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ratingBarReview">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/photoAuthor"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/reviewAuthor"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:textColor="@color/white"
            android:textSize="@dimen/_11ssp"
            android:gravity="center"
            tools:text="Antonio Banderos" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginStart="@dimen/_12sdp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_calendar" />

        <TextView
            android:id="@+id/reviewData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="@dimen/_11ssp"
            tools:text="15 December 2021" />

    </LinearLayout>

    <TextView
        android:id="@+id/review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_9sdp"
        android:fontFamily="@font/sf_pro_display_medium"
        android:textColor="@color/text_genres_7E7E81"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear1"
        tools:text="Peter is back! Everyone knows who he is and that's the problem! This is a fantastic spiderman movie, no.. this is the ultimate Spiderman movie. This was such an experience i honestly felt like a kid again. I can't believe they returned! I was so happy to see my childhood come to life." />

</androidx.constraintlayout.widget.ConstraintLayout>